Para criar um site que permita preencher e modificar as informações de forma fácil, além de integrar com uma planilha Excel, você pode usar o Flask (um framework web em Python) e bibliotecas como Pandas para manipulação de dados e OpenPyXL para ler/gravar em arquivos Excel. Vou te guiar passo a passo para criar esse site.

Passo 1: Estrutura do Projeto
A estrutura do projeto ficará assim:

Copy
meu_site/
│
├── templates/
│   ├── index.html          # Página principal do site
│   └── resultado.html     # Página para exibir o gráfico
│
├── static/
│   └── style.css          # Arquivo CSS para estilização
│
├── app.py                 # Código principal do Flask
├── dados.xlsx             # Planilha Excel com os dados
└── requirements.txt       # Dependências do projeto
Passo 2: Instalar Dependências
Crie um arquivo requirements.txt com as dependências:

txt
Copy
Flask
pandas
openpyxl
matplotlib
numpy
Instale as dependências com o comando:

bash
Copy
pip install -r requirements.txt
Passo 3: Código do Flask (app.py)
Aqui está o código principal do Flask para criar o site:

python
Copy
from flask import Flask, render_template, request, redirect, url_for
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

app = Flask(__name__)

# Caminho para o arquivo Excel
EXCEL_FILE = "dados.xlsx"

# Função para criar o gráfico (adaptada do seu código)
def criar_grafico_espessura(bobina, maquina, operacao, espessuras, nominal, minimo, maximo, analista):
    # Código do gráfico (igual ao que você forneceu)
    # ... (insira o código da função aqui)

    # Salvar o gráfico em um arquivo temporário
    graph_path = os.path.join("static", "grafico.png")
    plt.savefig(graph_path)
    plt.close()
    return graph_path

# Rota principal (página inicial)
@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        # Coletar dados do formulário
        data = request.form["data"]
        serie_medidor = request.form["serie_medidor"]
        analista = request.form["analista"]
        coordenador = request.form["coordenador"]
        bobina = request.form["bobina"]
        op = request.form["op"]
        produto = request.form["produto"]
        nominal = float(request.form["nominal"])
        minimo = float(request.form["minimo"])
        maximo = float(request.form["maximo"])
        espessuras = [float(request.form[f"ponto{i}"]) for i in range(1, 11)]

        # Criar gráfico
        graph_path = criar_grafico_espessura(bobina, "Máquina X", op, espessuras, nominal, minimo, maximo, analista)

        # Salvar dados no Excel
        dados = {
            "Data": [data],
            "Série do Medidor": [serie_medidor],
            "Analista": [analista],
            "Coordenador": [coordenador],
            "Bobina": [bobina],
            "OP": [op],
            "Produto": [produto],
            "Nominal": [nominal],
            "Mínimo": [minimo],
            "Máximo": [maximo],
            **{f"Ponto {i}": [espessuras[i - 1]] for i in range(1, 11)}
        }
        df = pd.DataFrame(dados)

        # Verificar se o arquivo Excel já existe
        if os.path.exists(EXCEL_FILE):
            with pd.ExcelWriter(EXCEL_FILE, mode="a", engine="openpyxl", if_sheet_exists="replace") as writer:
                df.to_excel(writer, index=False, sheet_name=bobina)
        else:
            df.to_excel(EXCEL_FILE, index=False)

        # Redirecionar para a página de resultado
        return redirect(url_for("resultado", graph_path=graph_path))

    return render_template("index.html")

# Rota para exibir o gráfico
@app.route("/resultado")
def resultado():
    graph_path = request.args.get("graph_path")
    return render_template("resultado.html", graph_path=graph_path)

if __name__ == "__main__":
    app.run(debug=True)
Passo 4: Página HTML (templates/index.html)
Crie um arquivo index.html na pasta templates:

html
Copy
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Espessura</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Formulário de Espessura</h1>
    <form method="POST">
        <label for="data">Data do Ensaio:</label>
        <input type="date" id="data" name="data" required>

        <label for="serie_medidor">Série do Medidor:</label>
        <input type="text" id="serie_medidor" name="serie_medidor" required>

        <label for="analista">Analista/Inspetor:</label>
        <input type="text" id="analista" name="analista" required>

        <label for="coordenador">Coordenador:</label>
        <input type="text" id="coordenador" name="coordenador" required>

        <label for="bobina">Número da Bobina:</label>
        <input type="text" id="bobina" name="bobina" required>

        <label for="op">OP:</label>
        <input type="text" id="op" name="op" required>

        <label for="produto">Produto:</label>
        <input type="text" id="produto" name="produto" required>

        <label for="nominal">Nominal:</label>
        <input type="number" step="0.00001" id="nominal" name="nominal" required>

        <label for="minimo">Mínimo:</label>
        <input type="number" step="0.00001" id="minimo" name="minimo" required>

        <label for="maximo">Máximo:</label>
        <input type="number" step="0.00001" id="maximo" name="maximo" required>

        <h2>Pontos de Espessura</h2>
        {% for i in range(1, 11) %}
            <label for="ponto{{ i }}">Ponto {{ i }}:</label>
            <input type="number" step="0.00001" id="ponto{{ i }}" name="ponto{{ i }}" required>
        {% endfor %}

        <button type="submit">Gerar Gráfico</button>
    </form>
</body>
</html>
Run HTML
Passo 5: Página de Resultado (templates/resultado.html)
Crie um arquivo resultado.html na pasta templates:

html
Copy
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Gráfico de Espessura</h1>
    <img src="{{ url_for('static', filename=graph_path) }}" alt="Gráfico de Espessura">
    <a href="{{ url_for('index') }}">Voltar</a>
</body>
</html>
Run HTML
Passo 6: Executar o Site
No terminal, execute:

bash
Copy
python app.py
Acesse http://127.0.0.1:5000/ no navegador para usar o site.

Funcionalidades:
Formulário:

Preencha os dados (data, analista, bobina, OP, etc.).

Insira os valores dos pontos de espessura.

Gráfico:

Após enviar o formulário, o gráfico será gerado e exibido.

Planilha Excel:

Os dados serão salvos automaticamente em um arquivo Excel (dados.xlsx).

Se precisar de mais ajustes ou tiver dúvidas, é só perguntar! 😊

uma observação, o grafico tem que ser gerado um download de imagem para baixar e enviar o arquivo
Para adicionar a funcionalidade de download da imagem do gráfico, podemos modificar o código para que, além de exibir o gráfico na página de resultado, ele também ofereça um link para baixar a imagem. Vou te mostrar como fazer isso.

Passo 1: Modificar a Função criar_grafico_espessura
No código do Flask (app.py), a função criar_grafico_espessura já salva o gráfico como uma imagem (grafico.png). Vamos garantir que o caminho da imagem seja retornado corretamente para uso no template.

Passo 2: Adicionar um Link de Download na Página de Resultado
No template resultado.html, adicione um link para baixar a imagem do gráfico.

Aqui está o código atualizado:

templates/resultado.html
html
Copy
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Gráfico de Espessura</h1>
    <img src="{{ url_for('static', filename=graph_path) }}" alt="Gráfico de Espessura">
    
    <!-- Link para baixar a imagem -->
    <p>
        <a href="{{ url_for('static', filename=graph_path) }}" download="grafico_espessura.png">
            Baixar Gráfico
        </a>
    </p>

    <a href="{{ url_for('index') }}">Voltar</a>
</body>
</html>
Run HTML
Passo 3: Garantir que a Imagem seja Salva Corretamente
No código do Flask, a função criar_grafico_espessura já salva a imagem na pasta static. Certifique-se de que o caminho da imagem seja retornado corretamente.

Aqui está a função atualizada:

app.py (trecho atualizado)
python
Copy
def criar_grafico_espessura(bobina, maquina, operacao, espessuras, nominal, minimo, maximo, analista):
    # Código do gráfico (igual ao que você forneceu)
    # ... (insira o código da função aqui)

    # Salvar o gráfico em um arquivo temporário
    graph_path = os.path.join("static", "grafico.png")
    plt.savefig(graph_path)
    plt.close()
    return graph_path
Passo 4: Testar o Download
Execute o site:

bash
Copy
python app.py
Acesse http://127.0.0.1:5000/ no navegador.

Preencha o formulário e envie os dados.

Na página de resultado, além de ver o gráfico, você verá um link "Baixar Gráfico".

Clique no link para baixar a imagem (grafico_espessura.png).

Explicação do Funcionamento:
O gráfico é salvo como grafico.png na pasta static.

O link de download usa o atributo download do HTML, que força o navegador a baixar o arquivo com o nome especificado (grafico_espessura.png).

O caminho da imagem é gerado dinamicamente usando o url_for do Flask.

Passo 5: Melhorias Adicionais (Opcional)
Se você quiser personalizar o nome do arquivo de download com base nos dados da bobina (por exemplo, bobina_183_grafico.png), pode modificar o código assim:

app.py (trecho atualizado)
python
Copy
def criar_grafico_espessura(bobina, maquina, operacao, espessuras, nominal, minimo, maximo, analista):
    # Código do gráfico (igual ao que você forneceu)
    # ... (insira o código da função aqui)

    # Salvar o gráfico com um nome personalizado
    graph_filename = f"grafico_bobina_{bobina}.png"
    graph_path = os.path.join("static", graph_filename)
    plt.savefig(graph_path)
    plt.close()
    return graph_path, graph_filename
app.py (rota atualizada)
python
Copy
@app.route("/resultado")
def resultado():
    graph_path = request.args.get("graph_path")
    graph_filename = request.args.get("graph_filename")
    return render_template("resultado.html", graph_path=graph_path, graph_filename=graph_filename)
templates/resultado.html (link de download atualizado)
html
Copy
<a href="{{ url_for('static', filename=graph_path) }}" download="{{ graph_filename }}">
    Baixar Gráfico
</a>
Run HTML
Resultado Final:
Agora, o gráfico será salvo com um nome personalizado (por exemplo, grafico_bobina_183.png), e o link de download usará esse nome.

Se precisar de mais ajustes ou tiver dúvidas, é só perguntar! 😊