{% extends "base.html" %}

{% block title %}Resultado da Medição{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title mb-0">Gráfico de Espessura</h2>
            </div>
            <div class="card-body text-center">
                <img src="{{ url_for('static', filename=graph_filename) }}" 
                     alt="Gráfico de Espessura" 
                     class="img-fluid mb-4">
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('static', filename=graph_filename) }}" 
                       download="grafico_espessura.png" 
                       class="btn btn-success me-md-2">
                        <i class="fas fa-download me-2"></i>Baixar Gráfico
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Nova Medição
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
