import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

# Definir estilo para o gráfico
mpl.style.use('ggplot')  # Estilo alternativo seguro

# Função para criar o gráfico
def criar_grafico_espessura(bobina, maquina, operacao, espessuras, nominal=0.06800, minimo=0.06102, maximo=0.07458):
    # Estatísticas de referência
    desvio_padrao = np.std(espessuras, ddof=1)
    media_espessura = np.mean(espessuras)  # Cálculo da média dos 10 pontos

    # Criar ângulos para os pontos
    num_pontos = len(espessuras)
    angulos = np.linspace(0, 2 * np.pi, num_pontos, endpoint=False).tolist()
    espessuras += espessuras[:1]  # Fechar o gráfico
    angulos += angulos[:1]

    # Calcular o maior e menor valor das espessuras para ajustar os limites automaticamente
    min_espessura = min(espessuras)
    max_espessura = max(espessuras)

    # Ajustar os limites do gráfico, estendendo caso necessário
    limite_inferior = min(minimo, min_espessura) - 0.002
    limite_superior = max(maximo, max_espessura) + 0.002

    # Criar o gráfico
    fig, ax = plt.subplots(figsize=(10, 10), subplot_kw=dict(polar=True))
    ax.set_theta_offset(np.pi / 2)
    ax.set_theta_direction(-1)

    # Ajustar limites para melhor visualização
    ax.set_ylim(limite_inferior, limite_superior)

    # Adicionar grades circulares representando nominal, mínimo e máximo com ajustes de estilo
    ax.plot(angulos, [nominal] * len(angulos), linestyle='solid', color='#0000FF', linewidth=3, alpha=0.8, label="Nominal (0,06800 mm)")  # Azul
    ax.plot(angulos, [minimo] * len(angulos), linestyle='solid', color='#FF0000', linewidth=3, alpha=0.8, label="Mínimo (0,06102 mm)")  # Vermelho
    ax.plot(angulos, [maximo] * len(angulos), linestyle='solid', color='#FFA500', linewidth=3, alpha=0.8, label="Máximo (0,07458 mm)")  # Laranja

    # Plotar os pontos medidos com estilo mais destacado
    ax.plot(angulos, espessuras, color='#0066CC', linewidth=3, linestyle='solid', marker='o', markersize=10, markerfacecolor='#FF4500', label="Valores Medidos")
    ax.fill(angulos, espessuras, color='#0066CC', alpha=0.2)

    # Configuração dos rótulos
    ax.set_xticks(angulos[:-1])
    ax.set_xticklabels([f"P{i+1}" for i in range(num_pontos)], fontsize=14, fontweight='bold', color='darkblue')

    # Adicionar valores ao lado de cada ponto com fontes maiores e mais legíveis, incluindo alerta se fora do limite
    for angulo, valor in zip(angulos[:-1], espessuras[:-1]):
        valor_texto = f"{valor:.5f}"
        
        # Verifica se o valor está fora do limite
        if valor < minimo or valor > maximo:
            valor_texto += " ⚠"
            cor_texto = 'red'
            fontweight = 'bold'
        else:
            cor_texto = 'black'
            fontweight = 'normal'

        # Calcular deslocamento vertical para evitar sobreposição
        deslocamento_y = 0.001 if valor < limite_superior else -0.001

        # Ajustar a posição do texto para não sobrepor outros objetos
        ax.text(angulo, valor + deslocamento_y, valor_texto, ha='center', fontsize=12, color=cor_texto, fontweight=fontweight)

    # Adicionar informações da bobina no gráfico com mais destaque
    info_text = (
        f"OP: {operacao}\n"
        f"Bobina: {bobina}\n"
        f"Máquina: {maquina}\n"
    )
    plt.figtext(0.02, 0.02, info_text, fontsize=14, ha="left", bbox={"facecolor": "white", "alpha": 0.8, "pad": 5}, color='black')

    # Título
    plt.title(f"TechLona ({maquina}) - Espessura da Bobina {bobina}", fontsize=18, fontweight='bold', color='darkblue')

    # Legenda com fonte maior e posicionamento melhor
    ax.legend(loc="upper left", bbox_to_anchor=(1.15, 1), fontsize=14, frameon=False, title="Referências e Medições", title_fontsize=16)

    # Texto do analista no canto inferior direito (ajustado mais para baixo)
    plt.figtext(0.95, 0.02, "Analista Erick Silva", fontsize=14, ha="right", bbox={"facecolor": "white", "alpha": 0.8, "pad": 5}, color='black')

    # Adicionar índice de linhas de referência (no lado direito do gráfico)
    ax.text(np.pi / 2, limite_superior + 0.003, "Máximo", ha='center', fontsize=12, color='#FFA500', fontweight='bold')  # Laranja
    ax.text(np.pi / 2, nominal + 0.003, "Nominal", ha='center', fontsize=12, color='#0000FF', fontweight='bold')  # Azul
    ax.text(np.pi / 2, limite_inferior - 0.003, "Mínimo", ha='center', fontsize=12, color='#FF0000', fontweight='bold')  # Vermelho

    # Adicionar valores do mínimo, máximo e nominal no canto inferior direito (ajustado)
    plt.figtext(0.95, 0.12, f"Máximo: {maximo:.5f} mm", fontsize=12, ha='right', color='#FFA500', fontweight='bold')
    plt.figtext(0.95, 0.09, f"Nominal: {nominal:.5f} mm", fontsize=12, ha='right', color='#0000FF', fontweight='bold')
    plt.figtext(0.95, 0.06, f"Mínimo: {minimo:.5f} mm", fontsize=12, ha='right', color='#FF0000', fontweight='bold')

    # Adicionar o valor da média dos 10 pontos abaixo do gráfico
    plt.figtext(0.5, 0.01, f"Média dos 10 Pontos: {media_espessura:.5f} mm", fontsize=14, ha="center", color='black', fontweight='bold')

    # Exibir gráfico
    plt.show()

# Dados da bobina
bobina = "183"
maquina = "E107"
operacao = "014043-03-001"

# Dados das espessuras medidas
espessuras = [0.070, 0.087, 0.062, 0.064, 0.064, 0.066, 0.066, 0.064, 0.067, 0.069]

# Criar o gráfico
criar_grafico_espessura(bobina, maquina, operacao, espessuras)
